# Admin credentials
admin.username=admin
admin.password=$2a$10$C6AyKjETYIa2P4nEP3I.5uSoiM1/Q/CRwk6YgdF0cHJrApBxfPqFe
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
spring.application.name=secureTransfer
spring.datasource.url=jdbc:h2:file:./data/securetransfer;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
